<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_item_crime_solved_check_box"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/list_item_crime_title"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/list_item_crime_solved_check_box"
        android:layout_toStartOf="@+id/list_item_crime_solved_check_box"
        android:padding="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crime Data"
        android:id="@+id/list_item_crime_data"
        android:layout_below="@+id/list_item_crime_title"
        android:layout_toLeftOf="@+id/list_item_crime_solved_check_box"
        android:layout_toStartOf="@+id/list_item_crime_solved_check_box"
        android:padding="4dp"/>
</RelativeLayout>